# awesome-llm-apps

./: .eslintrc.json  .gitignore  .pre-commit-config.yaml  Anotherfix  CHANGELOG.md  CONTRIBUTING.md  EXAMPLE_ENHANCED_AGENT.py  FIXES.md  GETTING_STARTED.md  IMPROVEMENTS_SUMMARY.md  LICENSE  PROJECT_ANALYSIS_REPORT.md  QUICK_START.md  README.MD  README.md  README.md3  RELEASE_NOTES.md  SMOKE_TEST.md  TROUBLESHOOTING.md  ai_HirePilot_agent .json  desktop.ini  documentation-improvements.patch  filelist.txt  index.html  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt  ruff.toml  runtime.txt  smoke_run.sh
.claude/: settings.local.json
.codeboarding/: AI_Agent_Orchestration_Framework.md  Conversational_LLM_Applications.md  Core_Retrieval_Augmented_Generation_RAG_System.md  Multi_Component_Platform_MCP_Agent_Applications.md  Specialized_AI_Agents.md  on_boarding.md
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.streamlit/: config.toml
AI_App_chat_with_Video/: README.md  app.py  extract_text.py  langchain_integration.py  process_text.py  requirements.txt
Cursor AI Experiments/: ai_web_scrapper.py
agent_skills/: README.md
agentic_rag/: README.md  rag_agent.py
ai_arxiv_agent_memory/: ai_arxiv_agent_memory.py  requirements.txt
ai_customer_support_agent/: README.md
ai_finance_agent_team/: finance_agent_team.py
ai_investment_agent/: investment_agent.py
ai_journalist_agent/: journalist_agent.py
ai_meeting_agent/: README.md
ai_movie_production_agent/: README.md  requirements.txt
ai_travel_agent/: local_travel_agent.py  travel_agent.py
ai_travel_agent_memory/: travel_agent_memory.py
autonomous_rag/: README.md  requirements.txt
awesome_agent_skills/: README.md
chat_with_arxiv/: README.md  chat_arxiv.py  requirements.txt
chat_with_github/: chat_github_llama3.py  requirements.txt
chat_with_gmail/: README.md  requirements.txt
chat_with_pdf/: README.md  chat_pdf_llama3.2.py  chat_pdf_llama3.py  requirements.txt
chat_with_research_papers/: requirements.txt
chat_with_substack/: README.md  chat_substack.py
chat_with_youtube_videos/: README.md  chat_youtube.py  requirements.txt
claude_limit_extension/: .gitignore  BUILD.md  README.md  manifest.json  package.json
claude_limit_widget/: .gitignore  BUILD.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
claude_limit_widget/gradle/: libs.versions.toml
dna_memory/: README.md  dna_memory_demo.py  requirements.txt
docs/: CODE_QUALITY_IMPROVEMENTS.md  CODE_STYLE.md  DOCUMENTATION_STANDARDS.md  README_TEMPLATE.md  UV_MIGRATION_GUIDE.md
entroly_context_optimization/: README.md  entroly_demo.py  requirements.txt
gemini_multimodal_chatbot/: gemini_multimodal_chatbot.py  requirements.txt
generative_ui_agents/: README.md
investment_ai_agent/: README.md  requirements.txt
llama-3-2-finetuning/: README.md  finetune_llama3.2.py  requirements.txt
llama3.2_finetuning/: README.md
llama3_local_rag/: README.md  llama3_local_rag.py
llm_app_personalized_memory/: llm_app_memory.py  multi_llm_memory.py
llm_router_app/: README.md
local_chatgpt_clone/: README.md  requirements.txt
local_llama3.1_tool_use/: README.md
local_news_agent_openai_swarm/: news_agent.py  requirements.txt
mcp_exercises/: README.md
mixture_of_agents/: requirements.txt
multi_agent/: research_agent.py
multi_agent_researcher/: README.md  research_agent.py  research_agent_llama3.py
multillm_chat_playground/: requirements.txt  (+1 more)
(+3127 files in other folders)
